<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        
        <ImageView
            android:id="@+id/image_view_photo"
            app:layout_constraintTop_toTopOf="@id/text_view_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_view_phone"
            android:contentDescription="@string/foto_do_contato"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/text_view_name"
            app:layout_constraintTop_toTopOf="@id/image_view_photo"
            app:layout_constraintStart_toEndOf="@id/image_view_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nome do contato"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/text_view_phone"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            app:layout_constraintStart_toEndOf="@id/image_view_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="(00) 99999-9999"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            style="@style/TextViewDefault"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>